//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Database=db;Username=postgres;Password=20Ivan062005"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"

//}

{
  "ConnectionStrings": {
    "DefaultConnection": "postgres://db_m3g4_user:ALmwlltOlVyy6lXVIoXRxOuYffN4XytL@dpg-d1g2r5ripnbc73a8dnig-a.oregon-postgres.render.com:5432/db_m3g4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}