//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Database=db;Username=postgres;Password=20Ivan062005"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"

//}

{
  "ConnectionStrings": {
    "DefaultConnection": "postgres://db_m3g4_user:ALmwlltOlVyy6lXVIoXRxOuYffN4XytL@dpg-d1g2r5ripnbc73a8dnig-a.oregon-postgres.render.com:5432/db_m3g4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bitrix24": {
    "ClientId": "local.6860a7bc750fa4.97282506",
    "ClientSecret": "fMb67amKKkpF09Qbt1TPAKEAL0wZSVmazRFnDXelkwhJNL5x4G",
    "PortalUrl": "https://b24-tqgrmb.bitrix24.ru",
    "RedirectUri": "https://dream-house-ai-1.onrender.com/api/bitrix/callback"
  }
}